

<!--[]Concluir projeto pm-proj004
//[]Enviar todos os projetos para o GitHub
    //[]Criar conta no GitHub
    //[]Criar repositório pm=projetos no GitHub
    //[]Instalar Git(Versionador de código)
    //[]Subir arquivos para  repositorio criado
[] Enviar link do repositorio para o Harlley
[] Gravar depoimento em video(Opcional/Bonus)-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto4</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"> 
</head>
<body>
   
    <ul>
       <li class="concluido" >
        <a href="../pm-proj001">    <img class="done" src="done---1477-.png" alt="">        <span>projeto 001</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj002"><img class="done" src="done---1477-.png" alt=""> <span>projeto 002</span>  <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj003"><img class="done" src="done---1477-.png" alt=""> <span> projeto 003 </span>  <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj004"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 004</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj005"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 005</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj006"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 006</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj007"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 007</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj008"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 008</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj009/"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 009</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj010/"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 010</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../pm-proj011/"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 011</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>

<li class="concluido" >
           <a href="../pm-proj012/"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 012</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>

<li class="concluido" >
           <a href="../PoupaCred2/"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 013</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
        
        <li class="concluido" >
           <a href="../work/"><img class="done" src="done---1477-.png" alt=""> <span>
               projeto 014</span> <img class="arrow"  src="arrow-right---336-.png" alt=""> </a>
        </li>
    </ul>
    
    
</body>
</html>