<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <title>PoupaCred</title>
    
</head>
<body>
    <div class="main">
        <h1>Poupacred 1, 2 , 3</h1>
     
     <p>Crédito Consignado
     <br>Menores taxas do mercado
     <br>Liberação rápida
     <br>Portabilidade com diminuição no valor das parcelas
     <br>Faça uma simulação sem compromisso!</p>
     
    
            <button>red</button>
            <button>slateblue</button>
            <button>yellow</button>
            <button>aquamarine</button>
            <button>hotpink</button>
            <button>coral</button>
            
            <button>chartreuse</button>
            <button>deeppink</button>
            <button>deepskyblue</button>
            <button>lightseagreen</button>
            
            <button>mediumspringgreen</button>
            <button>royalblue</button>
            
    
         
     
     
     <h2 id="rodape"></h2>
    
    </div>
    <script src="script.js"></script>
</body>
</html>