<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto 5</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
</head>
<body>
    <table border rules=rows >
        <caption>Relatório de Faturamento</caption>
        <tr >
           <th><input type="checkbox"></th>
           <th>Coluna 1</th> 
           <th>Coluna 2</th>
           <th>Coluna 3</th>
           <th>Coluna 4</th>
           <th>Coluna 6</th>
           <th>Coluna 7</th>
           <th>Coluna 8</th>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto D</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td> 
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
        </tr>
        
    </table>
    <h3>Registros por página <select name="Seleção" id="">
        <option value="10" selected>10</option>
        <option value="10">20</option>
        <option value="10">30</option>
        <option value="10">50</option>
        <option value="10">100</option>

    </select>
    <span> 1 - 10 de 100 </span> 
    <span>
        <img class="back" src="voltar.png" alt="">
        <img class="ahead" src="avancar.png" alt="">
    </span>
    </h3>
    
</body>
</html>